<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Benjamin Knight &ndash; Coder & Designer</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline&display=swap" rel="stylesheet">
    <style>
      html {
        background-color: black;
        min-height: 100%;
        font: 14px/1.5 Bungee Hairline, monospace;
        color: white;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      picture {
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100vh;
      }

      picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      ul {
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 0;
        padding: 0;
      }

      a {
        display: block;
        margin: 1.5rem 0;
        color: inherit;
        text-align: center;
        text-decoration: none;
        font-size: 200%;
        -webkit-font-smoothing: subpixel-antialiased;
      }
    </style>
  </head>
  <body>
    <picture>
      <source media="(orientation: landscape)" srcset="portrait-landscape.jpg">
      <img alt="" src="portrait-square.jpg">
    </picture>
    <ul>
      <li><a href="https://cocolist.vn">Cocolist</a></li>
      <li><a href="http://louiesnewyork.com">Louie’s New York</a></li>
      <li><a href="https://toptal.com/resume/benjamin-knight">Resume & portfolio</a></li>
      <li><a href="http://github.com/benknight/hue-alfred-workflow">Hue Workflow</a></li>
      <li><a href="http://benknight.me/hue-harmony">Hue Harmony</a></li>
    </ul>
  </body>
</html>
